MONGO_URL = mongodb+srv://jenanfaraj4:jenan.2004@cluster0.65uhr.mongodb.net/jenan?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECRET=f4a9b8c3d6e7f2a4b1c3d5e6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6